<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TN2-ih-4V2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sx7-DL-hiD"/>
                        <segue destination="KTD-4l-tyE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aQG-B7-aQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="59"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wQy-N5-ymX">
            <objects>
                <viewController id="KTD-4l-tyE" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLT-aS-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-zA-MLg" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-vJ-A9l">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2SR-oY-Hum"/>
                                            <constraint firstAttribute="width" constant="24" id="DIe-ad-ggE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-2Y-4tq">
                                        <rect key="frame" x="162" y="44" width="52.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.65490196078431373" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pwa-vJ-A9l" firstAttribute="leading" secondItem="IBY-zA-MLg" secondAttribute="leading" constant="12" id="aLt-RE-NF8"/>
                                    <constraint firstAttribute="bottom" secondItem="Pwa-vJ-A9l" secondAttribute="bottom" constant="12" id="dco-Rg-4Gc"/>
                                    <constraint firstItem="Ch7-2Y-4tq" firstAttribute="centerY" secondItem="Pwa-vJ-A9l" secondAttribute="centerY" id="gzG-Zj-5JD"/>
                                    <constraint firstItem="Ch7-2Y-4tq" firstAttribute="centerX" secondItem="IBY-zA-MLg" secondAttribute="centerX" id="lvy-YT-ikN"/>
                                    <constraint firstAttribute="height" constant="77" id="qve-PX-6QU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoH-RR-JOV" firstAttribute="trailing" secondItem="IBY-zA-MLg" secondAttribute="trailing" id="SE7-Ry-45w"/>
                            <constraint firstItem="IBY-zA-MLg" firstAttribute="leading" secondItem="qoH-RR-JOV" secondAttribute="leading" id="Vr6-bd-0y3"/>
                            <constraint firstItem="IBY-zA-MLg" firstAttribute="top" secondItem="sLT-aS-y0b" secondAttribute="top" id="pLy-Db-8GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoH-RR-JOV"/>
                    </view>
                    <connections>
                        <outlet property="channelTitle" destination="Ch7-2Y-4tq" id="Fij-EE-tVj"/>
                        <outlet property="menuBtn" destination="Pwa-vJ-A9l" id="3FB-1x-AXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-4D-BIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Gse-Hr-TP5">
            <objects>
                <viewController id="TN2-ih-4V2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh3-vf-wDB" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-cA-OIp">
                                <rect key="frame" x="16" y="44" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-GR-3cE">
                                <rect key="frame" x="16" y="88" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-mv-VSP">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="TN2-ih-4V2" eventType="touchUpInside" id="Hju-hh-eeI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-RL-8TT" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8P9-4W-YxP"/>
                                    <constraint firstAttribute="height" constant="75" id="o8T-mj-1Zx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Iq-rpw">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="H11-eN-3FR" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H11-eN-3FR" id="TlJ-AP-zhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-lh-Q7S">
                                                    <rect key="frame" x="16" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPg-lh-Q7S" firstAttribute="leading" secondItem="TlJ-AP-zhd" secondAttribute="leadingMargin" constant="8" id="Z87-Rs-9GB"/>
                                                <constraint firstItem="XPg-lh-Q7S" firstAttribute="centerY" secondItem="TlJ-AP-zhd" secondAttribute="centerY" id="aRU-yY-s4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="XPg-lh-Q7S" id="z1P-Zh-rjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sar-nx-W24">
                                <rect key="frame" x="265" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressedBtn:" destination="TN2-ih-4V2" eventType="touchUpInside" id="EGA-kd-faZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="bottom" secondItem="HdV-RL-8TT" secondAttribute="bottom" constant="20" id="0do-8L-9NZ"/>
                            <constraint firstItem="T8x-cA-OIp" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="1Bi-8K-x98"/>
                            <constraint firstItem="O2s-GR-3cE" firstAttribute="top" secondItem="T8x-cA-OIp" secondAttribute="bottom" constant="20" id="2tR-al-Urc"/>
                            <constraint firstItem="Fvq-mv-VSP" firstAttribute="centerY" secondItem="HdV-RL-8TT" secondAttribute="centerY" id="8LR-pc-N7o"/>
                            <constraint firstItem="HdV-RL-8TT" firstAttribute="top" secondItem="HWv-Iq-rpw" secondAttribute="bottom" constant="20" id="Dbh-wp-Nnd"/>
                            <constraint firstItem="O2s-GR-3cE" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="FGO-AO-kcH"/>
                            <constraint firstItem="Fvq-mv-VSP" firstAttribute="leading" secondItem="HdV-RL-8TT" secondAttribute="trailing" constant="20" id="Fl5-Lp-eEd"/>
                            <constraint firstItem="sar-nx-W24" firstAttribute="centerY" secondItem="O2s-GR-3cE" secondAttribute="centerY" id="Jz0-Xc-v7C"/>
                            <constraint firstItem="HWv-Iq-rpw" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" id="Mk9-w5-PiR"/>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="trailing" secondItem="sar-nx-W24" secondAttribute="trailing" constant="88" id="Ocq-oa-s7L"/>
                            <constraint firstItem="HdV-RL-8TT" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="TwH-wB-6OW"/>
                            <constraint firstItem="T8x-cA-OIp" firstAttribute="top" secondItem="OK8-ox-zgR" secondAttribute="top" constant="24" id="YUH-AB-52y"/>
                            <constraint firstItem="HWv-Iq-rpw" firstAttribute="top" secondItem="O2s-GR-3cE" secondAttribute="bottom" constant="20" id="iD9-Su-eJi"/>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="trailing" secondItem="HWv-Iq-rpw" secondAttribute="trailing" id="xIM-ma-d4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK8-ox-zgR"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="HdV-RL-8TT" id="cGU-2R-5uw"/>
                        <outlet property="loginButton" destination="Fvq-mv-VSP" id="hGz-Bm-2n4"/>
                        <outlet property="tableView" destination="HWv-Iq-rpw" id="HOs-NV-UKX"/>
                        <segue destination="sS6-cq-0t3" kind="show" identifier="loginVC" id="WNV-WF-bAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuc-kZ-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-395.35232383808096"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a7e-Cg-6Hp">
            <objects>
                <viewController id="sS6-cq-0t3" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHN-2b-m0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-rJ-Qgf">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="exitLoginVC:" destination="sS6-cq-0t3" eventType="touchUpInside" id="F4q-ck-18f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Oy-RwN">
                                <rect key="frame" x="122.5" y="80" width="130.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-er-g7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-uI-kdd">
                                        <rect key="frame" x="60" y="0.0" width="70.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Ze-c1t" customClass="ButtonsOfUI" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="342" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35717463493347168" green="0.62476593255996704" blue="0.79555338621139526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EgF-ja-E1F"/>
                                    <constraint firstAttribute="height" constant="50" id="X9p-Mt-HuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtn:" destination="sS6-cq-0t3" eventType="touchUpInside" id="KJk-E9-DiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-1w-Ksf">
                                <rect key="frame" x="62.5" y="392" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7s1-uB-6Bu"/>
                                    <constraint firstAttribute="width" constant="250" id="qzU-Xc-x5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="No tienes cuenta? Registrate ya mismo aqui!">
                                    <color key="titleColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuarioBtn:" destination="sS6-cq-0t3" eventType="touchUpInside" id="fUV-j0-p3S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-YI-ZPo">
                                <rect key="frame" x="62.5" y="180" width="250" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-Oe-A1P">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A8a-gn-JSw"/>
                                            <constraint firstAttribute="height" constant="40" id="NWs-Wu-w5Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-go-wVb">
                                        <rect key="frame" x="0.0" y="46" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vdy-35-mvy"/>
                                            <constraint firstAttribute="height" constant="2" id="cqQ-WI-UWR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-wd-hTU">
                                        <rect key="frame" x="0.0" y="54" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4PG-QC-2Ok"/>
                                            <constraint firstAttribute="width" constant="250" id="UJd-qJ-ITm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-7E-RA9">
                                        <rect key="frame" x="0.0" y="100" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="l9c-j9-Vme"/>
                                            <constraint firstAttribute="height" constant="2" id="tc6-bQ-wA9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5J6-wy-SoA"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-5I-JYv">
                                <rect key="frame" x="169" y="236" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBc-rJ-Qgf" firstAttribute="top" secondItem="jSq-oJ-hi9" secondAttribute="top" constant="8" id="0Be-gS-Kzh"/>
                            <constraint firstItem="Tcp-Oy-RwN" firstAttribute="top" secondItem="jSq-oJ-hi9" secondAttribute="top" constant="60" id="Qbe-IU-JAT"/>
                            <constraint firstItem="Tcp-Oy-RwN" firstAttribute="centerX" secondItem="CHN-2b-m0e" secondAttribute="centerX" id="UPe-45-36z"/>
                            <constraint firstItem="vdM-Ze-c1t" firstAttribute="centerX" secondItem="CHN-2b-m0e" secondAttribute="centerX" id="VIu-Tz-0ZS"/>
                            <constraint firstItem="jSq-oJ-hi9" firstAttribute="trailing" secondItem="FBc-rJ-Qgf" secondAttribute="trailing" constant="16" id="Yzj-IF-GpT"/>
                            <constraint firstItem="Gop-5I-JYv" firstAttribute="centerY" secondItem="CHN-2b-m0e" secondAttribute="centerY" constant="-79" id="eJb-lH-N3f"/>
                            <constraint firstItem="ZKK-YI-ZPo" firstAttribute="centerX" secondItem="CHN-2b-m0e" secondAttribute="centerX" id="eTZ-xA-hIg"/>
                            <constraint firstItem="brd-1w-Ksf" firstAttribute="centerX" secondItem="CHN-2b-m0e" secondAttribute="centerX" id="gPL-qR-6Gb"/>
                            <constraint firstItem="vdM-Ze-c1t" firstAttribute="top" secondItem="ZKK-YI-ZPo" secondAttribute="bottom" constant="60" id="mGp-oR-w9R"/>
                            <constraint firstItem="Gop-5I-JYv" firstAttribute="centerX" secondItem="CHN-2b-m0e" secondAttribute="centerX" id="pet-Yy-ina"/>
                            <constraint firstItem="brd-1w-Ksf" firstAttribute="top" secondItem="vdM-Ze-c1t" secondAttribute="bottom" id="vpd-1E-VKl"/>
                            <constraint firstItem="ZKK-YI-ZPo" firstAttribute="top" secondItem="Tcp-Oy-RwN" secondAttribute="bottom" constant="60" id="zkL-j7-auM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSq-oJ-hi9"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="lH5-Oe-A1P" id="weM-ky-Yi3"/>
                        <outlet property="passTxt" destination="ovQ-wd-hTU" id="ObD-mb-d1n"/>
                        <outlet property="spinner" destination="Gop-5I-JYv" id="Yqu-ua-HBn"/>
                        <segue destination="fhl-ZF-2Mg" kind="show" identifier="createUserVC" id="FWU-NX-6Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0w-d9-mOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-395.35232383808096"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="NOV-YM-BRT">
            <objects>
                <viewController id="fhl-ZF-2Mg" customClass="CreateUserVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpM-cz-qtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-cK-mfM">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iXc-kl-PPx"/>
                                    <constraint firstAttribute="width" constant="28" id="uPW-fq-ASb"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtn:" destination="fhl-ZF-2Mg" eventType="touchUpInside" id="jYL-wI-VuP"/>
                                    <action selector="exitLoginVC:" destination="sS6-cq-0t3" eventType="touchUpInside" id="dfA-Jo-Kh7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-WK-pSP">
                                <rect key="frame" x="62.5" y="118" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-xF-ucn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HbX-JV-ydP"/>
                                            <constraint firstAttribute="height" constant="40" id="OF4-fe-Hom"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-hp-hEa">
                                        <rect key="frame" x="0.0" y="46" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VdK-Y9-kEh"/>
                                            <constraint firstAttribute="height" constant="2" id="h00-ph-log"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81i-lk-Dbx">
                                        <rect key="frame" x="0.0" y="54" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZAS-cR-CPa"/>
                                            <constraint firstAttribute="height" constant="40" id="nSM-Dt-fNg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edU-VJ-H5V">
                                        <rect key="frame" x="0.0" y="100" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3KN-Zg-ZOV"/>
                                            <constraint firstAttribute="width" constant="250" id="MZ1-Md-YGa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-AQ-4EZ">
                                        <rect key="frame" x="0.0" y="108" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RBg-8N-LWg"/>
                                            <constraint firstAttribute="height" constant="40" id="kRZ-gL-XMG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-KC-JU2">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="b2i-df-8J2"/>
                                            <constraint firstAttribute="width" constant="250" id="ry3-ap-vbC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-XI-n0e">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rei-03-nir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Elige tu Avatar">
                                    <color key="titleColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuarioBtn:" destination="sS6-cq-0t3" eventType="touchUpInside" id="Yr4-qr-0ct"/>
                                    <action selector="elegirAvatar:" destination="fhl-ZF-2Mg" eventType="touchUpInside" id="HtV-tG-BoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beD-Z8-svn" customClass="ButtonsOfUI" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OxF-6x-ixZ"/>
                                    <constraint firstAttribute="height" constant="50" id="R2M-1r-XJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="crearUsuario:" destination="fhl-ZF-2Mg" eventType="touchUpInside" id="3UZ-CF-5OH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREA TU NUEVO USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-lc-HP3">
                                <rect key="frame" x="63" y="60" width="249.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-YF-ODm" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ok0-ef-Xlg"/>
                                    <constraint firstAttribute="width" constant="100" id="qD6-5E-BEZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-ee-7lD">
                                <rect key="frame" x="113.5" y="448" width="148" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Cambia el color de tu Avatar">
                                    <color key="titleColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuarioBtn:" destination="sS6-cq-0t3" eventType="touchUpInside" id="ZrK-Zf-32C"/>
                                    <action selector="elegirColorAvatar:" destination="fhl-ZF-2Mg" eventType="touchUpInside" id="XAh-da-gFL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-8X-5et">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vq0-8X-5et" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="3Yy-Qz-WIS"/>
                            <constraint firstItem="k3G-XI-n0e" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="3vt-uA-JmS"/>
                            <constraint firstItem="R4X-WK-pSP" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="89s-7a-fsa"/>
                            <constraint firstItem="beD-Z8-svn" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="9w9-pI-p3o"/>
                            <constraint firstItem="RQ3-cK-mfM" firstAttribute="top" secondItem="7w5-1K-qxw" secondAttribute="top" id="BH3-UB-pGG"/>
                            <constraint firstItem="k3G-XI-n0e" firstAttribute="top" secondItem="mLu-YF-ODm" secondAttribute="top" id="MQv-by-9Tn"/>
                            <constraint firstItem="vq0-8X-5et" firstAttribute="centerY" secondItem="fpM-cz-qtN" secondAttribute="centerY" constant="-80" id="VKA-UH-Rhu"/>
                            <constraint firstItem="7w5-1K-qxw" firstAttribute="bottom" secondItem="beD-Z8-svn" secondAttribute="bottom" constant="20" id="WhO-dc-Nwf"/>
                            <constraint firstItem="R4X-WK-pSP" firstAttribute="top" secondItem="h6i-lc-HP3" secondAttribute="bottom" constant="35" id="cs1-ON-8zd"/>
                            <constraint firstItem="gYM-ee-7lD" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="dsn-Mz-nUT"/>
                            <constraint firstItem="h6i-lc-HP3" firstAttribute="top" secondItem="7w5-1K-qxw" secondAttribute="top" constant="40" id="eJ4-60-yOC"/>
                            <constraint firstItem="h6i-lc-HP3" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="goc-bM-OTA"/>
                            <constraint firstItem="k3G-XI-n0e" firstAttribute="width" secondItem="mLu-YF-ODm" secondAttribute="width" id="ofx-Ac-fSn"/>
                            <constraint firstItem="7w5-1K-qxw" firstAttribute="trailing" secondItem="RQ3-cK-mfM" secondAttribute="trailing" constant="16" id="qcN-qw-x02"/>
                            <constraint firstItem="mLu-YF-ODm" firstAttribute="top" secondItem="R4X-WK-pSP" secondAttribute="bottom" constant="40" id="rN9-ND-smP"/>
                            <constraint firstItem="gYM-ee-7lD" firstAttribute="top" secondItem="k3G-XI-n0e" secondAttribute="bottom" constant="4" id="xNy-ct-5fQ"/>
                            <constraint firstItem="mLu-YF-ODm" firstAttribute="centerX" secondItem="fpM-cz-qtN" secondAttribute="centerX" id="z5h-Rl-YV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7w5-1K-qxw"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="81i-lk-Dbx" id="icJ-9C-TDh"/>
                        <outlet property="imgAvatar" destination="mLu-YF-ODm" id="oGE-RZ-lmL"/>
                        <outlet property="passTxt" destination="sPD-AQ-4EZ" id="KAB-di-1zT"/>
                        <outlet property="spinnerActivity" destination="vq0-8X-5et" id="jRU-lv-yRG"/>
                        <outlet property="usernameTxt" destination="AQ9-xF-ucn" id="mxq-Vc-K8g"/>
                        <segue destination="8CZ-an-Hzz" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwindWithSegue:" id="O8J-5R-Be7"/>
                        <segue destination="VrW-PE-xYp" kind="show" identifier="toAvatarPicker" id="QOg-uT-fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emz-Ww-B43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8CZ-an-Hzz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-395.35232383808096"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="9zs-t1-QUL">
            <objects>
                <viewController id="VrW-PE-xYp" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMi-QN-M8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-LP-m5Q">
                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRd-kh-cNN"/>
                                    <constraint firstAttribute="width" constant="30" id="oor-33-aPm"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="closeBtn:" destination="VrW-PE-xYp" eventType="touchUpInside" id="Jkr-Ye-hTh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-bz-FEU">
                                <rect key="frame" x="107.5" y="32" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FjN-RB-V1P"/>
                                    <constraint firstAttribute="height" constant="30" id="yua-3M-fII"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35717463490000001" green="0.62476593260000002" blue="0.79555338620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="VrW-PE-xYp" eventType="valueChanged" id="45H-1R-2Bm"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Pc-0bL">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5r5-gp-hm5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Nzl-xi-OUI" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark17" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-Se-uHj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SGm-Se-uHj" firstAttribute="top" secondItem="Nzl-xi-OUI" secondAttribute="topMargin" constant="10" id="9bY-We-AhO"/>
                                            <constraint firstItem="SGm-Se-uHj" firstAttribute="leading" secondItem="Nzl-xi-OUI" secondAttribute="leadingMargin" constant="10" id="9dz-V1-r2I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SGm-Se-uHj" secondAttribute="trailing" constant="10" id="NeQ-ZP-ia6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SGm-Se-uHj" secondAttribute="bottom" constant="10" id="UPo-b0-e77"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCell" destination="SGm-Se-uHj" id="s3K-xy-Xwv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2E-Pc-0bL" firstAttribute="leading" secondItem="Bvg-WF-DDr" secondAttribute="leading" id="4nP-9Q-GsK"/>
                            <constraint firstItem="rQN-LP-m5Q" firstAttribute="top" secondItem="Bvg-WF-DDr" secondAttribute="top" constant="12" id="6t2-Gc-nT6"/>
                            <constraint firstItem="Bvg-WF-DDr" firstAttribute="bottom" secondItem="K2E-Pc-0bL" secondAttribute="bottom" id="Jko-Qj-iGi"/>
                            <constraint firstItem="Bvg-WF-DDr" firstAttribute="trailing" secondItem="K2E-Pc-0bL" secondAttribute="trailing" id="aL1-Pa-TXn"/>
                            <constraint firstItem="K2E-Pc-0bL" firstAttribute="top" secondItem="rQN-LP-m5Q" secondAttribute="bottom" constant="20" id="hfT-cc-Hrp"/>
                            <constraint firstItem="mUg-bz-FEU" firstAttribute="top" secondItem="Bvg-WF-DDr" secondAttribute="top" constant="12" id="tcq-2o-nXM"/>
                            <constraint firstItem="mUg-bz-FEU" firstAttribute="centerY" secondItem="rQN-LP-m5Q" secondAttribute="centerY" id="uzG-zZ-IbW"/>
                            <constraint firstItem="mUg-bz-FEU" firstAttribute="centerX" secondItem="BMi-QN-M8c" secondAttribute="centerX" id="xip-2D-Vqc"/>
                            <constraint firstItem="rQN-LP-m5Q" firstAttribute="leading" secondItem="Bvg-WF-DDr" secondAttribute="leading" constant="16" id="y3X-6M-dUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvg-WF-DDr"/>
                    </view>
                    <connections>
                        <outlet property="avaCollectionView" destination="K2E-Pc-0bL" id="LY1-JE-vgf"/>
                        <outlet property="segmentAva" destination="mUg-bz-FEU" id="Iq8-1S-Jqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw0-24-YMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="-395.35232383808096"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark17" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
