<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TN2-ih-4V2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sx7-DL-hiD"/>
                        <segue destination="KTD-4l-tyE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aQG-B7-aQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="59"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wQy-N5-ymX">
            <objects>
                <viewController id="KTD-4l-tyE" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLT-aS-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-zA-MLg" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-vJ-A9l">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2SR-oY-Hum"/>
                                            <constraint firstAttribute="width" constant="24" id="DIe-ad-ggE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-2Y-4tq">
                                        <rect key="frame" x="161.5" y="44" width="52.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71798345785351592" green="0.65638373724952548" blue="0.92701062817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pwa-vJ-A9l" firstAttribute="leading" secondItem="IBY-zA-MLg" secondAttribute="leading" constant="12" id="aLt-RE-NF8"/>
                                    <constraint firstAttribute="bottom" secondItem="Pwa-vJ-A9l" secondAttribute="bottom" constant="12" id="dco-Rg-4Gc"/>
                                    <constraint firstItem="Ch7-2Y-4tq" firstAttribute="centerY" secondItem="Pwa-vJ-A9l" secondAttribute="centerY" id="gzG-Zj-5JD"/>
                                    <constraint firstItem="Ch7-2Y-4tq" firstAttribute="centerX" secondItem="IBY-zA-MLg" secondAttribute="centerX" id="lvy-YT-ikN"/>
                                    <constraint firstAttribute="height" constant="77" id="qve-PX-6QU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoH-RR-JOV" firstAttribute="trailing" secondItem="IBY-zA-MLg" secondAttribute="trailing" id="SE7-Ry-45w"/>
                            <constraint firstItem="IBY-zA-MLg" firstAttribute="leading" secondItem="qoH-RR-JOV" secondAttribute="leading" id="Vr6-bd-0y3"/>
                            <constraint firstItem="IBY-zA-MLg" firstAttribute="top" secondItem="sLT-aS-y0b" secondAttribute="top" id="pLy-Db-8GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoH-RR-JOV"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Pwa-vJ-A9l" id="3FB-1x-AXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-4D-BIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Gse-Hr-TP5">
            <objects>
                <viewController id="TN2-ih-4V2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh3-vf-wDB" customClass="gradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-cA-OIp">
                                <rect key="frame" x="16" y="44" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-GR-3cE">
                                <rect key="frame" x="16" y="88" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-mv-VSP">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-RL-8TT">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8P9-4W-YxP"/>
                                    <constraint firstAttribute="height" constant="75" id="o8T-mj-1Zx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-Iq-rpw">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sar-nx-W24">
                                <rect key="frame" x="265" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="bottom" secondItem="HdV-RL-8TT" secondAttribute="bottom" constant="20" id="0do-8L-9NZ"/>
                            <constraint firstItem="T8x-cA-OIp" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="1Bi-8K-x98"/>
                            <constraint firstItem="O2s-GR-3cE" firstAttribute="top" secondItem="T8x-cA-OIp" secondAttribute="bottom" constant="20" id="2tR-al-Urc"/>
                            <constraint firstItem="Fvq-mv-VSP" firstAttribute="centerY" secondItem="HdV-RL-8TT" secondAttribute="centerY" id="8LR-pc-N7o"/>
                            <constraint firstItem="HdV-RL-8TT" firstAttribute="top" secondItem="HWv-Iq-rpw" secondAttribute="bottom" constant="20" id="Dbh-wp-Nnd"/>
                            <constraint firstItem="O2s-GR-3cE" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="FGO-AO-kcH"/>
                            <constraint firstItem="Fvq-mv-VSP" firstAttribute="leading" secondItem="HdV-RL-8TT" secondAttribute="trailing" constant="20" id="Fl5-Lp-eEd"/>
                            <constraint firstItem="sar-nx-W24" firstAttribute="centerY" secondItem="O2s-GR-3cE" secondAttribute="centerY" id="Jz0-Xc-v7C"/>
                            <constraint firstItem="HWv-Iq-rpw" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" id="Mk9-w5-PiR"/>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="trailing" secondItem="sar-nx-W24" secondAttribute="trailing" constant="88" id="Ocq-oa-s7L"/>
                            <constraint firstItem="HdV-RL-8TT" firstAttribute="leading" secondItem="OK8-ox-zgR" secondAttribute="leading" constant="16" id="TwH-wB-6OW"/>
                            <constraint firstItem="T8x-cA-OIp" firstAttribute="top" secondItem="OK8-ox-zgR" secondAttribute="top" constant="24" id="YUH-AB-52y"/>
                            <constraint firstItem="HWv-Iq-rpw" firstAttribute="top" secondItem="O2s-GR-3cE" secondAttribute="bottom" constant="20" id="iD9-Su-eJi"/>
                            <constraint firstItem="OK8-ox-zgR" firstAttribute="trailing" secondItem="HWv-Iq-rpw" secondAttribute="trailing" id="xIM-ma-d4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK8-ox-zgR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuc-kZ-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
